# hse_BookExchanger

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/: Application.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/di/: AppContainer.kt  DefaultAppContainer.kt  Koin.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/local/: Storage.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/model/: Authors.kt  Book.kt  Genre.kt  MainPagePojo.kt  Offer.kt  Owner.kt  Selections.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/navigation/: ApplicationContent.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/navigation/add_book/: AddBookScreenNavigation.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/navigation/detailed_card/: DetailedCardNavigation.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/navigation/genre/: ChatScreenNavigation.kt  SubGenreScreenNavigation.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/navigation/profile/: ProfileScreenNavigation.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/navigation/request/: RequestScreenNavigation.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/network/: ApiInterface.kt  NetworkService.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/repository/: MainRepository.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/ui/add_book/: AddBookScreen.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/ui/auth/: AuthScreen.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/ui/chat_screen/: ChatScreen.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/ui/components/: AppBar.kt  BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
androidApp/src/main/java/com/jenyasubbotina/bookexchanger/android/utils/: MockData.kt
androidApp/src/main/res/drawable/: ic_arrow_diagonal.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  ic_blue_background_default_user.xml  ic_default_user.xml  ic_default_user_gray.xml  ic_download.xml  ic_favourite.xml  ic_genres.xml  ic_location.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+22 files in other folders)
